GOOGLE_ID=529222485632-al45v72880hojahcjhv2k889mcn529ed.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://db_user:dbpass@cluster2022.aosjq.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL_URL=http://localhost:3000
NEXTAUTH_SECRET=cJ1yPtcI37NwL3GWeySoOOa+KypdKknT1UctVu0REDQ=
OPENAI_API_KEY=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